/* 全局设置 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #444;
    text-align: center;
    margin: 20px 0;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    text-align: center;
    margin: 10px;
    font-size: 16px;
}

/* 表单样式 */
form {
    max-width: 400px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    border-color: #0066cc;
    outline: none;
}

/* 按钮样式 */
button {
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #004d99;
}

/* 表格样式 */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
}

table th {
    background-color: #0066cc;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* 导航栏样式 */
.navbar {
    background-color: #0066cc;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 18px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* 页脚样式 */
footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
}

.dashboard-options {
    margin: 20px auto;
    max-width: 800px;
    text-align: left;
}

.dashboard-options h3 {
    color: #0066cc;
    margin-bottom: 10px;
}

.dashboard-options ul {
    list-style-type: none;
    padding: 0;
}

.dashboard-options li {
    margin: 10px 0;
}

.dashboard-options a {
    font-size: 16px;
    color: #0066cc;
    text-decoration: none;
}

.dashboard-options a:hover {
    text-decoration: underline;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}
.navbar a:hover {
    text-decoration: underline;
}
.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

