以下是目前的数据库设计方案，按你的需求调整后的逻辑结构，描述字段和关联关系。

---

### **数据库名称**
- **`SDDB`**

---

### **数据库表设计**

#### **1. 用户表 (`users`)**
**功能**: 存储所有用户的登录信息，与身份表解耦。  

| 字段名     | 数据类型         | 约束           | 说明                                             |
| ---------- | ---------------- | -------------- | ------------------------------------------------ |
| `uuid`     | UNIQUEIDENTIFIER | 主键，自动生成 | 全局唯一标识，不与角色绑定                       |
| `username` | VARCHAR(50)      | 非空，唯一     | 用户名                                           |
| `password` | VARCHAR(100)     | 非空           | 明文存储的用户密码（开发阶段）                   |
| `role`     | VARCHAR(20)      | 非空           | 用户角色：`admin`, `doctor`, `patient`, `worker` |

---

#### **2. 患者表 (`patients`)**
**功能**: 存储患者的基本信息。  

| 字段名           | 数据类型    | 约束                                | 说明         |
| ---------------- | ----------- | ----------------------------------- | ------------ |
| `patient_id`     | INT         | 主键，范围 `10000001` 至 `99999999` | 患者唯一标识 |
| `name`           | VARCHAR(50) | 可空                                | 患者姓名     |
| `gender`         | VARCHAR(10) | 可空，`男` 或 `女`                  | 性别         |
| `age`            | INT         | 可空                                | 年龄         |
| `contact_number` | VARCHAR(15) | 可空                                | 联系方式     |

---

#### **3. 医生表 (`doctors`)**
**功能**: 存储医生的基本信息，ID 包含科室和职称信息。  

| 字段名           | 数据类型    | 约束               | 说明         |
| ---------------- | ----------- | ------------------ | ------------ |
| `doctor_id`      | INT         | 主键，8 位规则生成 | 医生唯一标识 |
| `name`           | VARCHAR(50) | 可空               | 医生姓名     |
| `gender`         | VARCHAR(10) | 可空，`男` 或 `女` | 性别         |
| `department`     | VARCHAR(50) | 可空               | 科室         |
| `title`          | VARCHAR(50) | 可空               | 职称         |
| `contact_number` | VARCHAR(15) | 可空               | 联系方式     |

---

#### **4. 工人表 (`workers`)**
**功能**: 存储工人基本信息，与患者 ID 生成规则一致。  

| 字段名           | 数据类型    | 约束                                | 说明         |
| ---------------- | ----------- | ----------------------------------- | ------------ |
| `worker_id`      | INT         | 主键，范围 `10000001` 至 `99999999` | 工人唯一标识 |
| `name`           | VARCHAR(50) | 可空                                | 工人姓名     |
| `age`            | INT         | 可空                                | 年龄         |
| `contact_number` | VARCHAR(15) | 可空                                | 联系方式     |

---

#### **5. 管理员表 (`admins`)**
**功能**: 存储管理员基本信息，采用 4 位数字 ID。  

| 字段名           | 数据类型    | 约束                        | 说明           |
| ---------------- | ----------- | --------------------------- | -------------- |
| `admin_id`       | INT         | 主键，范围 `0001` 至 `9999` | 管理员唯一标识 |
| `name`           | VARCHAR(50) | 可空                        | 管理员姓名     |
| `contact_number` | VARCHAR(15) | 可空                        | 联系方式       |

---

#### **6. 处方表 (`prescriptions`)**
**功能**: 存储患者处方信息，增加预计取药时间。  

| 字段名                 | 数据类型    | 约束               | 说明                                             |
| ---------------------- | ----------- | ------------------ | ------------------------------------------------ |
| `prescription_id`      | INT         | 主键，自增         | 处方唯一标识                                     |
| `patient_id`           | INT         | 外键，可空         | 关联到 `patients.patient_id`                     |
| `doctor_id`            | INT         | 外键，可空         | 关联到 `doctors.doctor_id`                       |
| `date`                 | DATETIME    | 非空，默认当前时间 | 开方时间                                         |
| `amount`               | FLOAT       | 可空               | 总金额                                           |
| `usage_instructions`   | TEXT        | 可空               | 用药说明                                         |
| `status`               | VARCHAR(20) | 默认 `待配方`      | 处方状态：`待配方`, `待浸泡`, `待煎药`, `已完成` |
| `expected_pickup_time` | DATETIME    | 可空               | 预计取药时间（由触发器生成）                     |

---

#### **7. 任务表 (`tasks`)**
**功能**: 存储任务的详细信息。  

| 字段名                  | 数据类型    | 约束          | 说明                                   |
| ----------------------- | ----------- | ------------- | -------------------------------------- |
| `task_id`               | INT         | 主键，自增    | 任务唯一标识                           |
| `prescription_id`       | INT         | 外键，可空    | 关联到 `prescriptions.prescription_id` |
| `receive_worker_id`     | INT         | 外键，可空    | 收方工人 ID                            |
| `receive_worker_name`   | VARCHAR(50) | 可空          | 收方工人姓名                           |
| `form_worker_id`        | INT         | 外键，可空    | 配方工人 ID                            |
| `form_worker_name`      | VARCHAR(50) | 可空          | 配方工人姓名                           |
| `decoction_worker_id`   | INT         | 外键，可空    | 煎药工人 ID                            |
| `decoction_worker_name` | VARCHAR(50) | 可空          | 煎药工人姓名                           |
| `admin_id`              | INT         | 外键，可空    | 任务分配管理员 ID                      |
| `admin_name`            | VARCHAR(50) | 可空          | 任务分配管理员姓名                     |
| `receive_time`          | DATETIME    | 可空          | 处方接收时间                           |
| `form_time`             | DATETIME    | 可空          | 配方时间                               |
| `decoction_start_time`  | DATETIME    | 可空          | 煎药开始时间                           |
| `decoction_end_time`    | DATETIME    | 可空          | 煎药结束时间                           |
| `status`                | VARCHAR(20) | 默认 `未完成` | 任务状态：`未完成`, `完成`             |

---

### **表间关系**
1. **`prescriptions.patient_id` → `patients.patient_id`**
2. **`prescriptions.doctor_id` → `doctors.doctor_id`**
3. **`tasks.prescription_id` → `prescriptions.prescription_id`**
4. **`tasks.receive_worker_id`, `form_worker_id`, `decoction_worker_id` → `workers.worker_id`**
5. **`tasks.admin_id` → `admins.admin_id`**

---

### **设计特点**
1. **灵活性**:
   - 数据设计宽松，允许大部分字段为空值，便于测试。
2. **自动化**:
   - 所有 ID 自动生成，减少手动录入的错误。
3. **扩展性**:
   - 易于增加新角色或字段，适合未来功能扩展。

如果需要进一步调整或细化，请继续告诉我！