<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务分配</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .worker-name.completed { color: green; }
        .worker-name.uncompleted { color: red; }
        .worker-name.unassigned { color: #ffb700; }
        .small-button {
            padding: 5px 10px;
            font-size: 12px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .pagination {
            text-align: center;
            margin: 20px 0;
        }
        .pagination button {
            margin: 0 5px;
            padding: 5px 10px;
            font-size: 14px;
        }
        .pagination button.active {
            background-color: #007bff;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/dashboard" class="logo">中药代煎系统</a>
        <div>
            {% if session['role'] == 'admin' %}
                <a href="/admin/profile">个人信息</a>
                <a href="/admin/users">用户管理</a>
                <a href="/admin/assign_tasks">分配任务</a>
            {% elif session['role'] == 'patient' %}
                <a href="/patient/profile">个人信息</a>
                <a href="/patient/prescriptions">查看处方</a>
            {% elif session['role'] == 'doctor' %}
                <a href="/doctor/profile">个人信息</a>
                <a href="/doctor/prescriptions">我的处方</a>
                <a href="/doctor/prescriptions/new">开新处方</a>
            {% elif session['role'] == 'worker' %}
                <a href="/worker/profile">个人信息</a>
                <a href="/worker/tasks">我的任务</a>
            {% endif %}
            <a href="/logout">注销</a>
        </div>
    </div>

    <div class="container">
        <h1>分配任务</h1>

        <!-- 任务统计 -->
        <h2>任务统计</h2>
        <p>未完成订单数量: {{ stats.unfinished_orders }}</p>
        <p>已完成订单数量: {{ stats.finished_orders }}</p>

        <!-- 任务分配表 -->
        <table border="1" class="table" style="border-collapse: collapse; width: 100%; table-layout: fixed;">
            <thead>
                <tr style="height: 30px;">
                    <th>任务 ID</th>
                    <th>处方 ID</th>
                    <th>当前阶段状态</th>
                    <th>收方工人</th>
                    <th>配方工人</th>
                    <th>煎药工人</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="taskTable">
                {% for task in tasks %}
                <tr class="task-row" style="height: 60px;">
                    <td style="text-align: center;">{{ task.task_id }}</td>
                    <td style="text-align: center;">{{ task.prescription_id }}</td>
                    <td style="text-align: center;">{{ task.phase_status }}</td>
                    <td style="text-align: center;">
                        <span class="worker-name
                            {% if task.receive_time %}
                                completed
                            {% elif task.receive_worker_id %}
                                uncompleted
                            {% else %}
                                unassigned
                            {% endif %}">
                            {{ task.receive_worker_name or '未分配' }}
                        </span>
                    </td>
                    <td style="text-align: center;">
                        <span class="worker-name
                            {% if task.form_time %}
                                completed
                            {% elif task.form_worker_id %}
                                uncompleted
                            {% else %}
                                unassigned
                            {% endif %}">
                            {{ task.form_worker_name or '未分配' }}
                        </span>
                    </td>
                    <td style="text-align: center;">
                        <span class="worker-name
                            {% if task.decoction_end_time %}
                                completed
                            {% elif task.decoction_worker_id %}
                                uncompleted
                            {% else %}
                                unassigned
                            {% endif %}">
                            {{ task.decoction_worker_name or '未分配' }}
                        </span>
                    </td>
                    <td style="text-align: center;">
                        {% if task.status != '完成' %}
                        <form method="POST" action="{{ url_for('assign_tasks') }}" style="margin-bottom: 5px;">
                            <input type="hidden" name="task_id" value="{{ task.task_id }}">
                            <input type="hidden" name="operation" value="assign">

                            <div style="display: flex; align-items: center; gap: 5px; justify-content: center;">
                                <select name="task_type" style="width: 120px; height: 22px; font-size: 12px;" required>
                                    <option value="receive" {% if task.receive_time %}disabled{% endif %}>收方</option>
                                    <option value="formulate" {% if task.form_time %}disabled{% endif %}>配方</option>
                                    <option value="decoction" {% if task.decoction_end_time %}disabled{% endif %}>煎药</option>
                                </select>
                                <select name="worker_id" style="width: 120px; height: 22px; font-size: 12px;" required>
                                    {% for worker in workers %}
                                    <option value="{{ worker.worker_id }}">{{ worker.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <button type="submit" style="margin-top: 5px; font-size: 11px; padding: 3px 8px; width: 70px; height: 25px;">分配</button>
                        </form>

                        <button class="small-button"
                            style="background-color: red; color: white; border: none; padding: 3px 8px; cursor: pointer; margin-top: 5px; width: 70px; height: 25px;"
                            data-task-id="{{ task.task_id }}"
                            data-receive-completed="{{ 'true' if task.receive_time else 'false' }} "
                            data-form-completed="{{ 'true' if task.form_time else 'false' }}"
                            data-decoction-started="{{ 'true' if task.decoction_start_time else 'false' }}"
                            data-decoction-ended="{{ 'true' if task.decoction_end_time else 'false' }}"
                            onclick="openRollbackModal(this)">回退</button>
                        {% else %}
                        <span>任务已完成</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- 分页 -->
    <div class="pagination" id="pagination"></div>

    <!-- 回退任务弹窗 -->
    <div id="rollbackModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRollbackModal()">&times;</span>
            <h2>回退任务</h2>
            <form method="POST" action="{{ url_for('assign_tasks') }}">
                <input type="hidden" name="task_id" id="rollbackTaskId">
                <input type="hidden" name="operation" value="rollback">

                <label for="rollback_phase">选择回退阶段:</label>
                <select name="rollback_phase" id="rollback_phase" required>
                    <option value="receive">回退到收方前</option>
                    <option value="formulate">回退到配方阶段</option>
                    <option value="decoction_start">回退到煎药开始</option>
                    <option value="decoction_end">回退到煎药结束</option>
                </select>

                <label for="rollback_password">确认密码:</label>
                <input type="password" name="rollback_password" id="rollback_password" required>
                <button type="submit">确认回退</button>
            </form>
        </div>
    </div>

    <footer>
        © 2024 中药代煎 系统
    </footer>

    <script>
        const rowsPerPage = 5;
        const rows = document.querySelectorAll('.task-row');
        const pagination = document.getElementById('pagination');

        function displayPage(page) {
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            rows.forEach((row, index) => {
                row.style.display = index >= start && index < end ? '' : 'none';
            });
        }

        function setupPagination() {
            const totalPages = Math.ceil(rows.length / rowsPerPage);
            pagination.innerHTML = '';

            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.className = i === 1 ? 'active' : '';
                button.addEventListener('click', () => {
                    document.querySelector('.pagination button.active').classList.remove('active');
                    button.classList.add('active');
                    displayPage(i);
                });
                pagination.appendChild(button);
            }
        }

        displayPage(1);
        setupPagination();

        function openRollbackModal(button) {
            const taskId = button.getAttribute('data-task-id');
            const receiveCompleted = button.getAttribute('data-receive-completed') === 'true';
            const formCompleted = button.getAttribute('data-form-completed') === 'true';
            const decoctionStarted = button.getAttribute('data-decoction-started') === 'true';
            const decoctionEnded = button.getAttribute('data-decoction-ended') === 'true';

            document.getElementById('rollbackModal').style.display = 'block';
            document.getElementById('rollbackTaskId').value = taskId;

            const rollbackPhase = document.getElementById('rollback_phase');
            rollbackPhase.innerHTML = '';

            if (decoctionEnded) {
                rollbackPhase.innerHTML += '<option value="decoction_end">煎药结束</option>';
            }
            if (decoctionStarted) {
                rollbackPhase.innerHTML += '<option value="decoction_start">煎药开始</option>';
            }
            if (formCompleted) {
                rollbackPhase.innerHTML += '<option value="formulate">配方</option>';
            }
            if (receiveCompleted) {
                rollbackPhase.innerHTML += '<option value="receive">收方</option>';
            }

            if (rollbackPhase.innerHTML === '') {
                rollbackPhase.innerHTML = '<option disabled>无可回退阶段</option>';
            }
        }

        function closeRollbackModal() {
            document.getElementById('rollbackModal').style.display = 'none';
        }


        // 监听表单提交
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', async (e) => {
                e.preventDefault(); // 阻止默认提交

                const formData = new FormData(form);
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json(); // 解析返回的 JSON 数据

                if (data.success) {
                    // 成功提示
                    alert(data.message);
                    location.reload(); // 刷新页面，显示新的分配状态
                } else {
                    // 错误提示
                    alert(data.message);
                }
            });
        });
    </script>
</body>
</html>
