<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建新处方</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="navbar">
        <a href="/dashboard" class="logo">中药代煎系统</a>
        <div>
            {% if session['role'] == 'admin' %}
                <a href="/admin/profile">个人信息</a>
                <a href="/admin/users">用户管理</a>
                <a href="/admin/assign_tasks">分配任务</a>
            {% elif session['role'] == 'patient' %}
                <a href="/patient/profile">个人信息</a>
                <a href="/patient/prescriptions">查看处方</a>
            {% elif session['role'] == 'doctor' %}
                <a href="/doctor/profile">个人信息</a>
                <a href="/doctor/prescriptions">我的处方</a>
                <a href="/doctor/prescriptions/new">开新处方</a>
            {% elif session['role'] == 'worker' %}
                <a href="/worker/profile">个人信息</a>
                <a href="/worker/tasks">我的任务</a>
            {% endif %}
            <a href="/logout">注销</a>
        </div>
    </div>

    <h1>创建新处方</h1>

    <!-- 新处方表单 -->
    <form method="POST">
        <label for="patient_id">选择患者：</label>
        <select name="patient_id" id="patient_id" required>
            <option value="" disabled selected>请选择患者</option>
            {% for patient in patients %}
            <option value="{{ patient.patient_id }}">{{ patient.name }} (ID: {{ patient.patient_id }})</option>
            {% endfor %}
        </select>
        <br><br>

        <label for="amount">总金额：</label>
        <input type="number" step="0.01" name="amount" id="amount" placeholder="输入金额" required>
        <br><br>

        <label for="usage_instructions">用药说明：</label>
        <textarea name="usage_instructions" id="usage_instructions" rows="4" placeholder="输入用药说明" required></textarea>
        <br><br>

        <button type="submit">创建处方</button>
    </form>

    <footer>
        © 2024 中药代煎 系统
    </footer>
</body>
</html>
