<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>处方详情</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="navbar">
        <a href="/dashboard" class="logo">中药代煎系统</a>
        <div>
            {% if session['role'] == 'admin' %}
                <a href="/admin/profile">个人信息</a>
                <a href="/admin/users">用户管理</a>
                <a href="/admin/assign_tasks">分配任务</a>
            {% elif session['role'] == 'patient' %}
                <a href="/patient/profile">个人信息</a>
                <a href="/patient/prescriptions">查看处方</a>
            {% elif session['role'] == 'doctor' %}
                <a href="/doctor/profile">个人信息</a>
                <a href="/doctor/prescriptions">我的处方</a>
                <a href="/doctor/prescriptions/new">开新处方</a>
            {% elif session['role'] == 'worker' %}
                <a href="/worker/profile">个人信息</a>
                <a href="/worker/tasks">我的任务</a>
            {% endif %}
            <a href="/logout">注销</a>
        </div>
    </div>

    <h1>处方详情</h1>

    <!-- 显示处方详情 -->
    <h2>基本信息</h2>
    <table>
        <tr>
            <th>处方 ID</th>
            <td>{{ prescription.prescription_id }}</td>
        </tr>
        <tr>
            <th>金额</th>
            <td>{{ prescription.amount }}</td>
        </tr>
        <tr>
            <th>状态</th>
            <td>{{ prescription.status }}</td>
        </tr>
        <tr>
            <th>开方时间</th>
            <td>{{ prescription.date }}</td>
        </tr>
        <tr>
            <th>预计取药时间</th>
            <td>{{ prescription.expected_pickup_time or '未设置' }}</td>
        </tr>
        <tr>
            <th>用药说明</th>
            <td>{{ prescription.usage_instructions }}</td>
        </tr>
    </table>

    <!-- 显示任务详情 -->
    {% if task %}
    <h2>任务信息</h2>
    <table>
        <tr>
            <th>任务 ID</th>
            <td>{{ task.task_id }}</td>
        </tr>
        <tr>
            <th>收方工人</th>
            <td style="color: {{ 'green' if task.receive_time else 'red' }}">{{ task.receive_worker_name or '未分配' }}</td>
        </tr>
        <tr>
            <th>配方工人</th>
            <td style="color: {{ 'green' if task.form_time else 'red' }}">{{ task.form_worker_name or '未分配' }}</td>
        </tr>
        <tr>
            <th>煎药工人</th>
            <td style="color: {{ 'green' if task.decoction_start_time else 'red' }}">{{ task.decoction_worker_name or '未分配' }}</td>
        </tr>
        <tr>
            <th>收方时间</th>
            <td>{{ task.receive_time or '未完成' }}</td>
        </tr>
        <tr>
            <th>配方时间</th>
            <td>{{ task.form_time or '未完成' }}</td>
        </tr>
        <tr>
            <th>煎药开始时间</th>
            <td>{{ task.decoction_start_time or '未开始' }}</td>
        </tr>
        <tr>
            <th>煎药结束时间</th>
            <td>{{ task.decoction_end_time or '未完成' }}</td>
        </tr>
        <tr>
            <th>任务状态</th>
            <td>{{ task.status }}</td>
        </tr>
    </table>
    {% else %}
    <p>尚未为此处方分配任务。</p>
    {% endif %}

    <footer>
        © 2024 中药代煎 系统
    </footer>
</body>
</html>
