<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新任务状态</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="navbar">
        <a href="/dashboard" class="logo">中药代煎系统</a>
        <div>
            {% if session['role'] == 'admin' %}
                <a href="/admin/profile">个人信息</a>
                <a href="/admin/users">用户管理</a>
                <a href="/admin/assign_tasks">分配任务</a>
            {% elif session['role'] == 'patient' %}
                <a href="/patient/profile">个人信息</a>
                <a href="/patient/prescriptions">查看处方</a>
            {% elif session['role'] == 'doctor' %}
                <a href="/doctor/profile">个人信息</a>
                <a href="/doctor/prescriptions">我的处方</a>
                <a href="/doctor/prescriptions/new">开新处方</a>
            {% elif session['role'] == 'worker' %}
                <a href="/worker/profile">个人信息</a>
                <a href="/worker/tasks">我的任务</a>
            {% endif %}
            <a href="/logout">注销</a>
        </div>
    </div>

    <h1>更新任务状态</h1>

    <!-- 显示任务详情 -->
    <div class="task-details">
        <h2>任务详情</h2>
        <table>
            <tr>
                <th>任务 ID</th>
                <td>{{ task.task_id }}</td>
            </tr>
            <tr>
                <th>处方 ID</th>
                <td>{{ task.prescription_id }}</td>
            </tr>
            <tr>
                <th>当前状态</th>
                <td>{{ task.status }}</td>
            </tr>
            <tr>
                <th>收方时间</th>
                <td>{{ task.receive_time if task.receive_time else '未完成' }}</td>
            </tr>
            <tr>
                <th>配方时间</th>
                <td>{{ task.form_time if task.form_time else '未完成' }}</td>
            </tr>
            <tr>
                <th>煎药开始时间</th>
                <td>{{ task.decoction_start_time if task.decoction_start_time else '未开始' }}</td>
            </tr>
            <tr>
                <th>煎药结束时间</th>
                <td>{{ task.decoction_end_time if task.decoction_end_time else '未完成' }}</td>
            </tr>
        </table>
    </div>



    <!-- 任务操作 -->
    <div class="task-actions">
        <form method="POST">
            {% if task.receive_worker_id == session['role_id'] and not task.receive_time %}
            <button type="submit" name="action" value="receive">完成收方</button>
            {% elif task.form_worker_id == session['role_id'] and not task.form_time %}
            <button type="submit" name="action" value="formulate">完成配方</button>
            {% elif task.decoction_worker_id == session['role_id'] and not task.decoction_start_time %}
            <button type="submit" name="action" value="decoction_start">开始煎药</button>
            {% elif task.decoction_worker_id == session['role_id'] and not task.decoction_end_time %}
            <button type="submit" name="action" value="decoction_end">完成煎药</button>
            {% else %}
            <p>当前任务无可操作步骤或已完成。</p>
            {% endif %}
        </form>
    </div>

    <footer>
        © 2024 中药代煎 系统
    </footer>
</body>
</html>
