<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的任务</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="navbar">
        <a href="/dashboard" class="logo">中药代煎系统</a>
        <div>
            {% if session['role'] == 'admin' %}
                <a href="/admin/profile">个人信息</a>
                <a href="/admin/users">用户管理</a>
                <a href="/admin/assign_tasks">分配任务</a>
            {% elif session['role'] == 'patient' %}
                <a href="/patient/profile">个人信息</a>
                <a href="/patient/prescriptions">查看处方</a>
            {% elif session['role'] == 'doctor' %}
                <a href="/doctor/profile">个人信息</a>
                <a href="/doctor/prescriptions">我的处方</a>
                <a href="/doctor/prescriptions/new">开新处方</a>
            {% elif session['role'] == 'worker' %}
                <a href="/worker/profile">个人信息</a>
                <a href="/worker/tasks">我的任务</a>
            {% endif %}
            <a href="/logout">注销</a>
        </div>
    </div>

    <h1>我的任务</h1>

    <table>
        <thead>
            <tr>
                <th>任务 ID</th>
                <th>处方 ID</th>
                <th>任务阶段</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.task_id }}</td>
                <td>{{ task.prescription_id }}</td>
                <td>
                    {% if task.receive_worker_id == session['role_id'] %}
                    收方任务
                    {% elif task.form_worker_id == session['role_id'] %}
                    配方任务
                    {% elif task.decoction_worker_id == session['role_id'] %}
                    煎药任务
                    {% endif %}
                </td>
                <td>
                    {% if task.status == '完成' %}
                    已完成
                    {% else %}
                    进行中
                    {% endif %}
                </td>
                <td>
                    {% if task.status != '完成' %}
                    <a href="{{ url_for('update_task_status', task_id=task.task_id) }}">更新状态</a>
                    {% else %}
                    无操作
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        © 2024 中药代煎 系统
    </footer>
</body>
</html>
